# Gank.io

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haipo/gankio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/howshea/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haipo/gankio/: MainActivity.java  Meizi.java  MyApp.java  Result.java
app/src/main/java/com/haipo/gankio/Entity/: Gank.java  GankList.java  Meizi.java  MeiziList.java
app/src/main/java/com/haipo/gankio/POJO/: Meizi.java  Result.java
app/src/main/java/com/haipo/gankio/UI/: RatioImageView.java
app/src/main/java/com/haipo/gankio/Utils/: Utils.java
app/src/main/java/com/haipo/gankio/activity/: BaseActivity.java  SingleFragmentActivity.java
app/src/main/java/com/haipo/gankio/fragment/: MeiziFragment.java
app/src/main/java/com/haipo/gankio/net/: ApiService.java  HttpRequest.java
app/src/main/java/com/howshea/gankio/Entity/: Gank.java  GankList.java  History.java  Meizi.java  (+1 more)
app/src/main/res/layout/: activity_base.xml  activity_fragment.xml  activity_gank.xml  activity_main.xml  dialog_about.xml  frg_gank.xml  frg_gank_item.xml  frg_history.xml  frg_meizi.xml  frg_meizi_item.xml  frg_show_picture.xml  frg_web.xml  navigation_header.xml
app/src/main/res/menu/: menu_base.xml  menu_gank.xml  menu_picture.xml  menu_sidebar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/haipo/gankio/: ExampleUnitTest.java
app/src/test/java/com/howshea/gankio/: ExampleUnitTest.java
(+48 files in other folders)
