<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="6dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp">

    <TextView
        android:id="@+id/sign_text_view"
        android:layout_width="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/gank_desc_head"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/desc_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"/>
</LinearLayout>